NODE_ENV = local

TZ = Asia/Seoul

PORT = 4000
HOST = http://localhost:4000

LINK_BASE_URL = http://localhost:3001

ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.\d{1,3})(|:\d{1,5})

DB_HOST = postgres
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_SYNCHRONIZE = true

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0

KAKAO_LOGIN_CLIENT_ID = 
KAKAO_LOGIN_REDIRECT_URI = http://localhost:4000/sign/kakao/result

NAVER_LOGIN_CLIENT_ID = 
NAVER_LOGIN_CLIENT_SECRET = 
NAVER_LOGIN_REDIRECT_URI = http://localhost:4000/sign/naver/result

JWT_ACCESS_TOKEN_SECRET = jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET = jwt_refresh_token_secret
